# internshipportal

./: .gitignore  README.md
docs/: Personal Notes.txt
src/InternshipPortal/InternshipPortal/: InternshipPortal.csproj  Program.cs  Startup.cs  appsettings.json
src/InternshipPortal/InternshipPortal/Areas/Identity/: IdentityHostingStartup.cs
src/InternshipPortal/InternshipPortal/Controllers/: HomeController.cs  JobsController.cs  ResumesController.cs
src/InternshipPortal/InternshipPortal/Data/: ApplicationDbContext.cs
src/InternshipPortal/InternshipPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190508193256_jobs123.Designer.cs  20190508193256_jobs123.cs  20190508193627_jobs14123.Designer.cs  20190508193627_jobs14123.cs  20190510131147_jobs12312.Designer.cs  20190510131147_jobs12312.cs  20190510151114_jobs1231.Designer.cs  20190510151114_jobs1231.cs  20190510153645_job1.Designer.cs  20190510153645_job1.cs  20190510155235_job2.Designer.cs  20190510155235_job2.cs  20190510170755_job3.Designer.cs  20190510170755_job3.cs  20190510224721_job4.Designer.cs  20190510224721_job4.cs  20190511110622_job5.Designer.cs  20190511110622_job5.cs  20190511193655_job6.Designer.cs  20190511193655_job6.cs  20190512153430_user.Designer.cs  20190512153430_user.cs  20190512155852_user1.Designer.cs  20190512155852_user1.cs  (+1 more)
src/InternshipPortal/InternshipPortal/Models/: ErrorViewModel.cs  Job.cs  JobApplicant.cs  Resumes.cs  User.cs
src/InternshipPortal/InternshipPortal/Properties/: launchSettings.json
src/InternshipPortal/InternshipPortal/Views/: _ViewImports.cshtml
(+53 files in other folders)
